amplify/backend/api/eviman/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Message
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  userId: String!
  username: String!
  message: String!
  type: String!
    @index(
      name: "messagesByDate"
      queryField: "messagesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}

type IncomingBooking @model {
  id: ID!
  rider: Int!
  clientLat: Float!
  clientLng: Float!
  clientName: String!
  clientPhone: String!
  clientId: String!
  fareInfo: String!
}
